$background-color: #333333;
$white: #FFFFFF
$black: #000000
$default-color: #7469CF
$gray-link: #666666
$nav-bar-color: #2B2C31
$nav-bar-active-color: #2BB9B8
$light-bg-color: #D9E3ED

$spa-auth-box-bg: #E8E8E8
$processing-bg: #999999
$error-color: #ff0033
$success-color: #2ecc71

$facebook-color: #3b5998
$twitter-color: #55ACEE
$google-color: #dd4b39
$yahoo-color: #7B0099

$robo-conden: 'Roboto Condensed', sans-serif
$open-sans: 'Open Sans', sans-serif

$rent-color: #26a69a