@mixin transitions($sec) {
	transition: all $sec ease-in-out;
	-webkit-transition: all $sec ease-in-out;
	-moz-transition: all $sec ease-in-out;
}

@mixin transform($x, $y) {
	-webkit-transform: translate($x, $y);
    -ms-transform: translate($x, $y);
    transform: translate($x, $y);
}

@mixin translateZ($len) {
	  -webkit-transform: translateZ($len);
          transform: translateZ($len);	
}

@mixin translateX($len) {
		-webkit-transform: translateX($len);
	-ms-transform: translateX($len);
	transform: translateX($len);
}

@mixin translateY($len) {
	-webkit-transform: translateY($len);
	-ms-transform: translateY($len);
	transform: translateY($len);
}

@mixin transition($prop, $time) {
	transition: $prop $time;
	-webkit-transition: $prop $time;
	-moz-transition: $prop $time;
}