-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	android:versionCode
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
application
ADDED from AndroidManifest.xml:5:5
	android:label
		ADDED from AndroidManifest.xml:8:9
	android:allowBackup
		ADDED from AndroidManifest.xml:6:9
	android:icon
		ADDED from AndroidManifest.xml:7:9
	android:theme
		ADDED from AndroidManifest.xml:9:9
activity#net.theamusementpark.healthycar.MainActivity
ADDED from AndroidManifest.xml:10:9
	android:label
		ADDED from AndroidManifest.xml:12:13
	android:name
		ADDED from AndroidManifest.xml:11:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:13:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:14:17
	android:name
		ADDED from AndroidManifest.xml:14:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:16:17
	android:name
		ADDED from AndroidManifest.xml:16:27
activity#net.theamusementpark.healthycar.FilterActivity
ADDED from AndroidManifest.xml:19:9
	android:label
		ADDED from AndroidManifest.xml:21:13
	android:name
		ADDED from AndroidManifest.xml:20:13
activity#net.theamusementpark.healthycar.ResultActivity
ADDED from AndroidManifest.xml:24:9
	android:label
		ADDED from AndroidManifest.xml:26:13
	android:parentActivityName
		ADDED from AndroidManifest.xml:27:13
	android:name
		ADDED from AndroidManifest.xml:25:13
meta-data#android.support.PARENT_ACTIVITY
ADDED from AndroidManifest.xml:28:13
	android:value
		ADDED from AndroidManifest.xml:30:17
	android:name
		ADDED from AndroidManifest.xml:29:17
activity#net.theamusementpark.healthycar.DetailsActivity
ADDED from AndroidManifest.xml:32:9
	android:label
		ADDED from AndroidManifest.xml:34:13
	android:parentActivityName
		ADDED from AndroidManifest.xml:35:13
	android:name
		ADDED from AndroidManifest.xml:33:13
uses-sdk
INJECTED from AndroidManifest.xml:0:0 reason: use-sdk injection requested
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
