/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'FuturaLT-Book';
	src: url('FuturaLT-Book_latin+latin-ext_gdi.eot');
	src: url('FuturaLT-Book_latin+latin-ext_gdi.eot?#iefix') format('embedded-opentype'),
		url('FuturaLT-Book_latin+latin-ext_gdi.woff') format('woff'),
		url('FuturaLT-Book_latin+latin-ext_gdi.ttf') format('truetype'),
		url('FuturaLT-Book_latin+latin-ext_gdi.svg#FuturaLT-Book') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
}