/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'FuturaLT-ExtraBold';
	src: url('FuturaLT-ExtraBold_latin+latin-ext_gdi.eot');
	src: url('FuturaLT-ExtraBold_latin+latin-ext_gdi.eot?#iefix') format('embedded-opentype'),
		url('FuturaLT-ExtraBold_latin+latin-ext_gdi.woff') format('woff'),
		url('FuturaLT-ExtraBold_latin+latin-ext_gdi.ttf') format('truetype'),
		url('FuturaLT-ExtraBold_latin+latin-ext_gdi.svg#FuturaLT-ExtraBold') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	//unicode-range: U+0020-203A;
}