/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'FuturaLT-CondensedLight';
	src: url('FuturaLT-CondensedLight_latin+latin-ext_gdi.eot');
	src: url('FuturaLT-CondensedLight_latin+latin-ext_gdi.eot?#iefix') format('embedded-opentype'),
		url('FuturaLT-CondensedLight_latin+latin-ext_gdi.woff') format('woff'),
		url('FuturaLT-CondensedLight_latin+latin-ext_gdi.ttf') format('truetype'),
		url('FuturaLT-CondensedLight_latin+latin-ext_gdi.svg#FuturaLT-CondensedLight') format('svg');
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	//unicode-range: U+0020-20AC;
}