@import '_base/grid';
@import '_base/font';
@import '_base/colors';
@import '_base/sizes';
@import '_base/transitions';
@import '_base/animation';

* {
	padding: 0;
	margin: 0;
}

html,
body {
	width: 100%;
	height: 100%;
}

body {
	font-family: "FuturaLT-Book", sans-serif;
}

.FullWidth {
	width: 100% !important;
   margin-left: auto !important;
   margin-right: auto !important;
   max-width: initial !important;
}

.new-tag {
	color: $primary-color;
    font-size: 9px;
    border: 1px solid $primary-color;
    border-radius: 2px;
    padding: 1px 5px;
    margin: 0 0 0 5px;
    top: -1px;
    position: relative;
}

.MainHeader {
	width: 100%;
	background: $header-bg;
	/*min-height: 300px;*/

	.OverlayContent {
		width: 100%;
		height: 100%;
		background: $overlay-bg-color;

		.MainNav {
			height: $main-nav-height;
			z-index: 99;

			ul {
				float: right;
				margin: 0;
				padding: 0;

				li {
					list-style: none;
					float: left;
					line-height: $main-nav-height;
					margin: 0 20px;

					a {
						color: $white-color;
						text-decoration: none;
						text-transform: uppercase;
						vertical-align: middle;
					}

					a.loginButton {
						background-color: $primary-color;
						padding: 7px 20px;
						border-radius: 5px;
						font-size: 13px;
						letter-spacing: 1px;
						border: 1px solid darken($primary-color, 5%);
						@include transitions(0.5s);

						&:hover {
							background-color: darken($primary-color, 8%);
						}
					}
				}
			}
		}

		h1 {
			font-weight: 400;
			text-transform: uppercase;
			letter-spacing: 0.075em;
			margin: 100px auto 120px auto;
			color: $white-color;
		}
	}
}

.RequestOrg {
	margin: 30px auto;

	h3 {
		font-weight: 300;
		font-size: 20px;
		color: $font-color-on-white;
	}

	.RequestButton {
		font-family: "FuturaLT-Book", sans-serif;
		font-size: 17px;
		background-color: $primary-color !important;

		&[disabled] {
			background-color: rgba(0, 0, 0, 0.3) !important;
		}
	}
}

.LoginContainer {
	width: 100%;
	height: 100%;
	background: $login-overlay-bg;

	.LoginOverlay {
		width: 100%;
		height: 100%;
		background: $overlay-bg-color;
	}

	.LoginHeader {
		position: absolute;
		width: 250px;
		height: 150px;
		top: 20%;
		left: 50%;
		@include transform(-50%, -55%);

		.LogoWrap {
			display: none;
			position: absolute;
			width: 100%;
			height: 100%;
			text-align: center;
			top: -40px;
			@include translateZ(0);

			&.is-active {
				display: block;
				@include fadeUpAnim();
			}
		}
	}

	.LoginForm {
		position: absolute;
		width: 800px;
		top: 50%;
		left: 50%;
		@include transform(-50%, -55%);

		&.is-active {
			display: block;
		}

		.LoginField-Wrap {
			&.is-exiting {
				@include zoomLeftAnim();
				opacity: 0;
			}
		}

		.LoginField-ShakeWrap {
			font-family: 'FuturaLT-Light', sans-serif;

			&.is-errored {
				@include shakeAnim();
			}

			.LoginField {
				display: none;
				position: relative;
				border-bottom: 1px solid rgba(255, 255, 255, 0.3);
				@include fadeUpAnim();
				@include translateZ(0);

				&.is-active {
					display: block;
				}

				.LoginField-Error {
					position: absolute;
					top: -40px;
					left: 0;
					color: #ff0033;
					font-size: 20px;
					@include fadeUpAnim();
				}

				.LoginField-Label {
					display: block;
					font-size: 16px;
					font-weight: 700;
					text-transform: uppercase;
					letter-spacing: 3px;
					color: $white-color;

					.LoginField-ForgotLink {
						font-family: 'FuturaLT-Book', sans-serif;
						letter-spacing: 1px;
						color: $primary-color;
						text-decoration: none;
						font-weight: 600;
					}
				}

				.LoginField-Input {
					position: relative;
					width: 100%;
					padding: 8px 50px 8px 0;
					letter-spacing: -1px;
					font-weight: 300;
					font-size: 72px;
					color: #FFFFFF;
					background: none;
					border: none;

					&:focus {
						outline: none;
					}

					&::-webkit-input-placeholder {
						font-size: 72px;
						color: rgba(255, 255, 255, 0.1);
						-webkit-font-smoothing: antialiased;
					}

					&::-moz-input-placeholder {
						font-size: 72px;
						color: rgba(255, 255, 255, 0.1);
						-webkit-font-smoothing: antialiased;
					}
				}

				.LoginField-NextButton {
					position: absolute;
					display: block;
					bottom: 32px;
					right: 0;
					background: none;
					border: 0 none;
					outline: 0;
					@include transition(all, 0.2s);
					@include fadeUpAnim();

					svg {
						width: 40px;
						height: 42px;
						-webkit-transition: all 300ms ease;
						transition: all 300ms ease;
					}

					&:hover svg {
						@include translateX(10px);
					}
				}

				.LoginField-Hint {
					position: absolute;
					bottom: -32px;
					right: 0;
					color: rgba(255, 255, 255, 0.4);
					@include fadeUpAnim();
					@include transition(all, 0.4s);
				}
			}
		}
	}
}

.VIMenu {
	position: fixed;
	overflow: hidden;
	top: 0;
	left: 0;
	height: 100%;
	list-style: none;
	margin: 0;
	padding: 0;
	background: rgba(145, 145, 145,1.0);
	width: 102px;

	.Logo-Container {
		height: 100px;

		img {
			display: block;
			position: fixed;
			width: 200px !important;
			left: 0px;
			top: 5px;
			padding: 20px 0;
			background: #27ae60;
			z-index: 9999 !important;
		}
	}

	li {
		background-color: rgba(50, 115, 186, 1);
		@include transitions(0.6s);
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);

		&:hover,
		&.is-active {
			background: rgba(193, 193, 177, 1);
		}

		&:first-child {
			box-shadow: none !important;
		}
	}

	li.is-active a {
		color: rgba(0, 0, 0, 1);

		&:after {
				content: ' ';
			    position: absolute;
			    width: 0;
			    top: 40px;
			    height: 10px;
			    border-left: 45px solid transparent;
			    border-right: 8px solid #F0F2F5;
			    border-bottom: 8px solid transparent;
			    display: inline-block;
			    border-top: 8px solid transparent;
			}
	}

	li a {
		display: block;
		height: auto;
		width: auto;
		text-align: center;
		color: rgba(255, 255, 255, 0.9);
		position: relative;
		font-size: 15px;
		text-decoration: none;
		@include transitions(0.6s);

		i,
		span {
			display: block;
		}

		i {
			font-size: 30px;
			padding: 10px 20px 5px 20px;
		}

		span {
			padding-bottom: 10px;
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}

.Dashboard-Main {
	width: 100%;
	height: 100%;
	background: rgba(213, 213, 187, 1);
	padding-left: 102px;

	header {
		position: fixed;
		width: 100%;
		height: 60px;
		background: rgba(50, 115, 186, 1);
		padding: 0 20px;
		z-index: 100;

		.SearchContainer {
			position: relative;
			width: 600px;
			float: left;

			input {
				width: 100%;
				height: 40px;
				margin: 10px auto;
				border-radius: 20px;
				border: 0;
				outline: 0;
				padding-left: 40px;
			}

			i {
				position: absolute;
				line-height: 60px;
				margin: 0 10px;
				color: rgba(0, 0, 0, 0.4);
			}
		}
	}

	.Dashboard-Main-Container {
		width: 100%;
		height: 100%;
		padding-top: 80px;
		overflow: auto;
	}
}

.Dashboard-Main-Container {
		md-radio-group {
				md-radio-button:first-child {
						&:not([disabled]).md-primary .md-on {
								background: rgba(50, 115, 186, 1) !important;
						}

						&:not([disabled]).md-primary.md-checked .md-off {
								border-color: rgba(50, 115, 186, 1) !important;
						}
				}

				md-radio-button:nth-child(2) {
						&:not([disabled]) .md-on {
								background: rgba(231, 76, 60,1.0) !important;
						}

						&:not([disabled]).md-checked .md-off {
								border-color: rgba(231, 76, 60,1.0) !important;
						}
				}

				md-radio-button:last-child {
						&:not([disabled]) .md-on {
								background: rgba(0, 0, 0, 0.5) !important;
						}

						&:not([disabled]).md-checked .md-off {
								border-color: rgba(0, 0, 0, 0.5) !important;
						}
				}
		}
}

.ProfileMenuContainer {
	width: 400px;
	float: right;
}

.Profile-Menu {
	position: relative;
	width: 80%;
	height: 60px;
	text-align: left;

	a {
		font-family: 'FuturaLT-Book', sans-serif;
		line-height: 60px;
		text-decoration: none;
		color: rgba(255, 255, 255, 1);
		font-size: 16px;
		letter-spacing: 1px;
		margin: 0 20px;
	}

	.Profile-Menu-Float {
		position: absolute;
		overflow: hidden;
		display: block;
		opacity: 0;
		max-height: 0px;
		width: 100%;
		background: $white-color;
		-webkit-transition: all 400ms cubic-bezier(.7,0,.3,1);
    	transition: all 400ms cubic-bezier(.7,0,.3,1);
    	z-index: 100 !important;

    	.Profile-Menu-Content {
    		position: relative;
    		-webkit-transform: translate3d(0,-20px,0);
    		transform: translate3d(0,-20px,0);
    		-webkit-transition: opacity 400ms ease,-webkit-transform 400ms cubic-bezier(.7,0,.3,1);
    		transition: opacity 400ms ease,transform 400ms cubic-bezier(.7,0,.3,1);
    		clear: both;
    		margin: 33px 0 23px;
    		height: 100%;

    		.AV {
    			float: left;
			    margin: 0 17px 0 20px;
			    position: relative;
			    background: #f9f9fb;
			    width: 80px;
			    height: 80px;

			    .uploader {
			    	z-index: 1;
				    height: 80px;
				    width: 80px;
				    position: absolute;
				    cursor: pointer;
				    border-radius: 50%;
			    }
    		}

    		.Profile-Menu-Text {
    			float: left;
    			width: 200px;
    			text-align: left;

    			h1 {
    				font-size: 16px;
				    color: #4b5362;
				    font-weight: 400;
				    line-height: 19px;
				    margin: 0;
				    overflow: hidden;
				    text-overflow: ellipsis;
				    white-space: nowrap;
    			}

    			p {
    				color: #8799b6;
				    font-size: 15px;
				    overflow: hidden;
				    text-overflow: ellipsis;
				    white-space: nowrap;
				    margin: 0 0 0px
    			}

    			a {
    				padding: 5px 15px;
				    font-weight: 400;
				    color: #333;
				    white-space: nowrap;
    				color: #fff;
				    font-size: 10px;
				    font-weight: 600;
				    text-transform: uppercase;
				    letter-spacing: 1px;
				    background: $primary-color;
				    border-radius: 2px;
				    border: 1px solid darken($primary-color, 10%);
				    text-align: left !important;
				    line-height: 40px;
				    @include transitions(0.6s);

				    &:hover {
				    	background-color: darken($primary-color, 10%);
				    }
    			}
    		}

    		ul {
    			border-top: 1px solid #e8e9ea;
			    float: left;
			    clear: both;
			    width: 80%;
			    margin: 20px 30px;
			    text-align: left;
			    padding: 10px 0;

			    li {
			    	list-style: none;
			    	padding: 0 !important;
			    	margin: 0 !important;
			    	height: 40px;

			    	a {
			    		color: rgba(0, 0, 0, 0.5);
			    		line-height: 40px;
			    		text-transform: uppercase !important;
			    		@include transitions(0.6s);

			    		&:hover {
			    			color: rgba(0, 0, 0, 0.8);
			    		}
			    	}
			    }
    		}
    	}
	}

	&:hover {
		.Profile-Menu-Float {
			max-height: 280px;
			opacity: 1;
			box-shadow: 0 0 1px rgba(76,86,103,.25),0 2px 18px rgba(31,37,50,.32);
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;

			.Profile-Menu-Content {
				-webkit-transform: translate3d(0,0,0);
    			transform: translate3d(0,0,0);
			}
		}
	}
}

.DBTitle {
	margin-top: 20px;

	h1 {
		font-family: 'FuturaLT-Light', sans-serif;
		font-weight: 300;
		color: rgba(0, 0, 0, 0.5);
		letter-spacing: 2px;
	}

	.Admin-Stats {
		font-family: 'FuturaLT-Light', sans-serif;
		text-align: right;
		color: #415660;
		float: left;
		padding: 0 15px;
		border-right: 1px solid rgba(0, 0, 0, 0.1);

		&:last-child {
			border: 0;
		}

		h3 {
			font-size: 25px;
			font-weight: 300;
			color: rgba(0, 0, 0, 0.5);
			letter-spacing: 1px;
		}

		a {
			font-family: 'FuturaLT-Book', sans-serif;
			color: $primary-color;
			text-decoration-line: underline;
    		text-decoration-style: dotted;
    		letter-spacing: 1px;
		}

		.md-button {
			margin: 15px auto;
			background: rgba(39, 174, 96,1.0);
			color: $white-color;
			letter-spacing: 2px;
			padding-left: 20px;
			padding-right: 20px;

			&:hover {
				background: darken(rgba(39, 174, 96,1.0), 10%);
			}
		}
	}
}

.IncidentsTable {
	padding: 0 !important;
	margin: 0 !important;

	.IncidentsTable-Header {
		/*width: 100%;*/
		height: 50px;
		/*background: #A6AFB4;*/
		background: $white-color;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;

		h3 {
			line-height: 50px;
			color: #A6AFB4;
			font-weight: 300;
			letter-spacing: 1px;
		}

		.ViewMoreLink {
			font-family: 'FuturaLT-Book', sans-serif;
			font-weight: 600;
			line-height: 50px;
			padding: 20px 10px;
			color: $white-color;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 13px;
		}
	}

	table {
		width: 100%;
		padding: 0 !important;
		margin: 0 !important;

		thead {
			font-family: 'FuturaLT-Light', sans-serif;
			height: 40px;
			background: rgba(255, 255, 255, 0.8);
			line-height: 40px;
			text-transform: uppercase;
			color: rgba(0, 0, 0, 0.4);
			font-size: 13px;
			letter-spacing: 2px;
		}

		tbody {
			background: $white-color;
			line-height: 40px;
			text-align: center;

			tr {
				td {
					color: rgba(0, 0, 0, 0.6) !important;

					.md-button.IncidentResolve {
						margin: 15px auto;
						background: rgba(39, 174, 96,1.0);
						color: $white-color;
						letter-spacing: 2px;
						padding-left: 20px;
						padding-right: 20px;

						&:hover {
							background: darken(rgba(39, 174, 96,1.0), 10%);
						}
					}

					.md-button.IncidentImages {
						margin: 15px auto;
						background: rgba(52, 152, 219,1.0);
						color: $white-color;
						letter-spacing: 2px;
						padding-left: 20px;
						padding-right: 20px;

						&:hover {
							background: darken(rgba(52, 152, 219,1.0), 10%);
						}
					}

					.md-button.IncidentDetails {
						margin: 15px auto;
						background: rgba(149, 165, 166,1.0);
						color: $white-color;
						letter-spacing: 2px;
						padding-left: 20px;
						padding-right: 20px;

						&:hover {
							background: darken(rgba(149, 165, 166,1.0), 10%);
						}
					}
				}
			}
		}
	}
}

.NewIncident-Button {
	font-family: 'FuturaLT-Book', sans-serif;
	font-size: 13px !important;
	text-transform: uppercase !important;
	padding: 8px 13px;
	background: transparent;
	color: #ffffff;
	letter-spacing: 1px !important;
	border-radius: 5px;
	border: 1px solid #0187EF;
	text-decoration: none;
	vertical-align: middle !important;
	font-weight: 400;
	background-color: #0187ef;
	@include transitions(0.4s);

	&:hover {
		background: #0187EF;
		color: $white-color;
	}
}

.NewIncident-UploadArea {
	width: 100%;
	height: 150px;
	border: 2px dotted rgba(0, 0, 0, 0.2);
	text-align: center;
	line-height: 150px;
	color: rgba(0, 0, 0, 0.5);
}

.AdminOption {
	position: relative;
	width: 150px;
	height: 150px;
	background: $white-color;
	border-radius: 5px;
	box-shadow: 0 0 1px rgba(76,86,103,.15),0 2px 18px rgba(31,37,50,.22);
	margin: 20px auto;

	.IconContainer {
		display: block;
		line-height: 100px;
		text-align: center;

		i {
			font-size: 50px;
			color: rgba(0, 0, 0, 0.35);
		}
	}

	&:hover {
		.IconContainer {
			i {
				color: #0187EF;
				@include transitions(0.5s);
			}
		}
	}

	.ActionContainer {
		width: 100%;
		height: 40px;
		display: block;
		position: absolute;
		bottom: 0;
		text-align: center;

		.md-button {
			font-family: 'FuturaLT-Book', sans-serif;
			width: 100% !important;
			height: 100% !important;
			padding: 0 !important;
			margin: 0 !important;
			border-radius: 0 !important;
			border-bottom-left-radius: 5px !important;
			border-bottom-right-radius: 5px !important;
			background: rgba(0, 0, 0, 0.08);
			text-transform: none !important;

			span {
				letter-spacing: 2px !important;
				color: rgba(0, 0, 0, 0.5);
				font-size: 15px;
				@include transitions(0.3s);
			}

			&:hover {
				background: $primary-color;

				span {
					color: $white-color;
				}
			}
		}
	}
}

#PendingApproval {
	margin: 40px auto;
}

.OrganizationDetailsContainer {
	md-card {
		/*min-height: 500px;*/
		padding: 30px;
	}

	.OrgLogoContainer {
		width: 300px;
		height: 300px;
		position: relative;
		background: rgba(0, 0, 0, 0.1);
		border-radius: 3px;
	}

	.OrgDetailContainer {
		padding: 10px 30px;

		h1 {
			font-family: 'FuturaLT-Light', sans-serif;
			font-size: 17px;
			font-weight: 300;
			margin: 0;
			color: rgba(0, 0, 0, 0.6);
			line-height: 3em;
		}

		.FormedOn {
			font-size: 15px;
			color: rgba(0, 0, 0, 0.5);
			line-height: 3em;
		}
	}

	.OrgDetailMemberContainer {
		margin: 40px auto;

		table {
			width: 100%;

			thead {
				line-height: 50px;
				font-family: 'FuturaLT-Light', sans-serif;
				font-weight: 300;
				color: rgba(0, 0, 0, 0.6);
				letter-spacing: 2px;
				background: rgba(0, 0, 0, 0.05);
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			}

			tbody {
				line-height: 40px;
				background: rgba(0, 0, 0, 0.01);
				border-bottom: 1px solid rgba(0, 0, 0, 0.05);
				text-align: center;
				color: rgba(0, 0, 0, 0.55);

				i.bi_interface-cross {
					color: rgba(231, 76, 60,1.0);
				}

				i.bi_interface-tick {
					color: rgba(39, 174, 96,1.0);
				}

				.OrgDevDectivate {
					background: rgba(231, 76, 60,1.0);
					font-size: 13px;
					padding-left: 15px;
					padding-right: 15px;
					color: $white-color;

					&:hover {
						background: darken(rgba(231, 76, 60,1.0), 10%);
					}
				}

				.OrgDevActivate {
					background: rgba(39, 174, 96,1.0);
					font-size: 13px;
					padding-left: 15px;
					padding-right: 15px;
					color: $white-color;

					&:hover {
						background: darken(rgba(39, 174, 96,1.0), 10%);
					}
				}
			}
		}
	}
}

.IncidentsImagesSidebar {
	max-width: 500px !important;
	width: 500px !important;

	md-toolbar {
		min-height: 60px !important;
		height: 60px !important;
		background-color: #0187EF;

		a {
			width: 60px;
			float: left;
		}


	}

	.IncidentImagesToggle {
		line-height: 60px;
		padding: 0 20px;
		cursor: pointer;
	}

	.IncidentImagesUploader {
		height: 200px;
		width: 100%;
		position: relative;

		span {
			font-size: 60px;
			color: rgba(0, 0, 0, 0.2);
			text-align: center;
			line-height: 180px;

			i {
				padding: 20px;
				border-radius: 50%;
				border: 2px solid rgba(0, 0, 0, 0.1);
				text-align: center;
			}
		}
	}
}

.OrganizationDashboardHeader {
	height: 300px;
	position: relative;

	.AV {
		position: absolute;
		width: 200px;
		height: 200px;
		bottom: -60px;
		left: 20px;
		background: $white-color;
		border-radius: 5px;
	}
}

.OrganizationDashboardHeaderInfo {
	height: 60px;
	background: $white-color;
	padding-left: 240px;

	h1:first-child {
		font-family: 'FuturaLT-Light', sans-serif;
		line-height: 30px;
		font-weight: 300;
		color: rgba(0, 0, 0, 0.4);
		font-size: 25px;
		float: left;
	}

	h1:last-child {
		font-family: 'FuturaLT-Light', sans-serif;
		line-height: 30px;
		font-weight: 300;
		color: rgba(0, 0, 0, 0.4);
		font-size: 25px;
		float: right;
	}
}

calendar {
  float: left;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  background: white;
  width: 100%;
  border: solid 1px #CCC;
  margin-bottom: 10px;
}
calendar > div.header {
  float: left;
  width: 100%;
  background: $white-color;
  height: 40px;
  color: white;
  font-family: 'FuturaLT-Light', sans-serif;
}
calendar > div.header > * {
  height: 40px;
  line-height: 40px !important;
  display: inline-block;
  vertical-align: middle;
}
calendar > div.header > i {
  float: left;
  width: 40px;
  font-size: 1.125em;
  font-weight: bold;
  position: relative;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0 10px;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.498039);
  outline: none;
}
calendar > div.header > i.fa-angle-left {
  text-align: left;
}
calendar > div.header > i.fa-angle-right {
  text-align: right;
  margin-left: -80px;
}
calendar > div.header > span {
  float: left;
  width: 100%;
  font-weight: bold;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding-left: 50px;
  margin-left: -80px;
  text-align: center;
  padding-right: 40px;
  color: rgba(0, 0, 0, 0.498039);
  letter-spacing: 2px;
}
calendar > div.week {
  float: left;
  width: 100%;
  border-top: solid 1px #CCC;
}
calendar > div.week:first-child {
  border-top: none;
}
calendar > div.week > span.day {
  float: left;
  width: calc(100% / 7);
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  border-left: solid 1px #CCC;
  font-size: 0.75em;
  text-align: center;
  height: 100px;
  line-height: 30px !important;
  display: inline-block;
  vertical-align: middle;
  background: white;
  cursor: pointer;
  color: black;
  position: relative;
  @include transitions(0.5s);
  outline: none;
}
span.day .indDay {
	position: absolute;
	top: 10px;
	right: 10px;
}
calendar > div.week > span.day.title {
	height: 40px !important;
	line-height: 40px !important;
	font-size: 15px;
	letter-spacing: 2px;
	font-weight: 300 !important;
}
calendar > div.week > span.day:first-child {
  border-left: none;
}
calendar > div.week > span.day.today {
  background: #0187EF;
  color: $white-color;
}
calendar > div.week > span.day.different-month {
  color: #C0C0C0;
}
calendar > div.week > span.day.selected {
  background: $primary-color;
  color: white;
}
calendar > div.week.names > span {
  color: #2875C7;
  font-weight: bold;
}
.calendarDetail {
	.header {
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		color: rgba(0,0,0,.5);

		h1 {
			font-family: 'FuturaLT-Light', sans-serif;
			font-size: 17px;
			line-height: 2em;
			letter-spacing: 2px;
			text-align: center;
		}

		.md-fab {
			position: absolute;
			bottom: 50px;
			right: 50px;
			text-align: center;

			i {
				font-size: 20px;
			}
		}
	}
}

.calendarNewEvent {
	min-width: 400px;
}

.FormKContent {
	min-width: 600px;
}

.SettingsTab {
	md-tabs md-ink-bar, {
		background: #0187ef !important;
	}

	md-tabs .md-tab.md-active {
		color: #0187ef !important;
	}

	md-tabs .md-tab .md-ripple-container {
		color: rgba(1, 135, 239, 0.3) !important;
	}

	.md-tab .md-ripple-container .md-ripple {
		background: #0187ef !important;
	}

	h3 {
		font-family: 'FuturaLT-Book', sans-serif;
		font-size: 20px;
		color: rgba(0, 0, 0, 0.6);
		font-weight: 400;
		letter-spacing: 1.5px;
	}

	hr {
		margin: 10px 0 !important;
		border-color: rgba(0, 0, 0, 0.1);
	}

	table, th, td {
				border: 1px solid rgba(0, 0, 0, 0.1);
			}

			table {
				width: 100%;
				border-collapse: collapse;

				tr {
					th {
						line-height: 2.5em;
					}

					td {
						text-align: center;
						line-height: 2.5em;
					}
				}
			}

	md-card {
		margin: 10px 0 !important;
	}

	.NewButton {
		background: #0187EF !important;
		font-size: 14px !important;
	}

	.DeactivateButton {
		margin: 15px auto;
	    background: rgba(231, 76, 60,1.0) !important;
	    color: #fff;
	    letter-spacing: 2px;
	    padding-left: 20px;
	    padding-right: 20px;
	}

	.ActivateButton {
		margin: 15px auto;
	    background: #27ae60 !important;
	    color: #fff;
	    letter-spacing: 2px;
	    padding-left: 20px;
	    padding-right: 20px;
	}

	.NewIC {
		margin: 0 !important;
	}
}

.Incidents-FAB,
.FormI-FAB,
.FormK-FAB {
	position: fixed;
	bottom: 20px;
	right: 20px;
}

.NewIncident {
	.NewIncident-DateLabel {
		vertical-align: middle;
	}

	.md-button.md-primary.md-raised:not([disabled='disabled']) {
		background: #0187EF !important;
		color: $white-color !important;
	}

	.timeLabel {
		margin: 25px 0;
		padding-right: 20px;
	}
}

.FormB {
	padding: 20px;

	table, th, td {
		border: 1px solid rgba(0, 0, 0, 0.1);
	}
	table {
		width: 100%;
		height: 100%;
		border-collapse: collapse;

		thead {
			tr {
				th {
					text-align: center;
					padding: 10px 0;
					font-family: 'FuturaLT-Book', sans-serif;
					letter-spacing: 1px;
					font-weight: 400;
					color: rgba(0, 0, 0, 0.7);

					&:first-child {
						width: 50%;
					}

					&:nth-child(2) {
						width: 20%;
					}

					&:last-child {
						width: 30%;
					}
				}
			}
		}

		tbody {
			tr {
				td {
					md-radio-group {
						margin: 0 auto;
					}

					&:first-child {
						padding: 0 20px;
					}

					&:nth-child(2) {
						padding: 0 20px;
					}

					&:last-child {
						md-input-container {
							margin-bottom: 0 !important;
						}
					}
				}
			}
		}
	}


}

.FormI {
	font-family: 'Arial', sans-serif !important;
	table, th, td {
		border: 1px solid rgba(0, 0, 0, 0.1);
	}
	md-content {
		padding: 20px;
	}

	table {
		width: 100%;
		height: 100%;
		border-collapse: collapse;

		thead {
			tr {
				th {
					font-weight: 400;

					&:first-child {
						width: 13%;
					}

					&:nth-child(2) {
						widht: 10%;
					}

					&:nth-child(3) {
						width: 20%;
					}

					&:nth-child(4) {
						width: 15%;
					}
				}
			}
		}

		tbody {
			tr {
				td {
					font-weight: 300;
					padding: 10px 10px;
				}
			}
		}
	}
}

.FormL {
	.visitors_rule {
		padding-left: 30px;
	}
	md-content {
		padding: 20px;
	}

	table, th, td {
		border: 1px solid rgba(0, 0, 0, 0.1);
	}

	table {
		width: 100%;
		height: 100%;
		border-collapse: collapse;
	}

	thead {
		tr {
			th {
				font-family: 'FuturaLT-Book', sans-serif;
				font-weight: 400;
			}
		}
	}

	tbody {
			tr {
				td {
					font-family: 'FuturaLT-Light', sans-serif;
					font-weight: 300;
					padding: 10px 10px;
					text-align: center;
				}
			}
		}
}

.FormJ {
	font-family: 'Arial', sans-serif !important;
	.visitors_rule {
		padding-left: 30px;
	}
	md-content {
		padding: 20px;
	}

	table, th, td {
		border: 1px solid rgba(0, 0, 0, 0.1);
	}

	table {
		width: 100%;
		height: 100%;
		border-collapse: collapse;
	}

	thead {
		tr {
			th {
				font-weight: 400;
				padding: 0 10px;

				&:first-child {
					width: 12%;
				}

				&:nth-child(2) {
					width: 15%;
				}
			}
		}
	}

	tbody {
			tr {
				td {
					font-weight: 300;
					padding: 10px 10px;
					text-align: center;
				}
			}
		}
}

.FormsMenuContent {
	/*margin: 50px auto;*/
	padding: 30px;
	border-radius: 5px;

	h2 {
		font-size: 25px;
		font-family: 'FuturaLT-Book', sans-serif;
		font-weight: 600;
		color: rgba(0, 0, 0, 0.6);
	}

	ul  {
		width: 100%;
		list-style: none;

		li {
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);

			a {
				display: block;
				font-size: 18px;
				line-height: 4em;
				text-decoration: none;
				color: rgba(0, 0, 0, 0.5);
			}
		}
	}
}

.AuditHome {

	h3 {
		font-size: 25px;
		font-family: 'FuturaLT-Book', sans-serif;
		font-weight: 600;
		color: rgba(0, 0, 0, 0.6);
	}

	ul  {
		width: 100%;
		list-style: none;

		li {
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);

			a {
				display: block;
				font-size: 18px;
				line-height: 4em;
				text-decoration: none;
				color: rgba(0, 0, 0, 0.5);
			}
		}
	}
}

.FormT {
	padding: 20px;

	.FormT-Content {
		border: 1px solid rgba(0, 0, 0, 0.2);
		margin: 20px auto;

		.header {
			border-bottom: 1px solid rgba(0, 0, 0, 0.2);
			padding: 10px 20px;
		}

		.body {
			border-bottom: 1px solid rgba(0, 0, 0, 0.2);
			padding: 20px;

			table, th, td {
				border: 1px solid rgba(0, 0, 0, 0.1);
			}

			table {
				width: 100%;
				border-collapse: collapse;

				tr {
					th {
						line-height: 2.5em;
					}

					td {
						text-align: center;
						line-height: 2.5em;
					}
				}
			}
		}
	}

	hr {
		border-color: rgba(0, 0, 0, 0.2);
	}
}

.FormC {
	padding: 20px;

	.FormCIC {
		margin: 0 !important;
	}

	.FormCHandsWashedCB {
		.md-container {
		    top: 3% !important;
		}
	}

	table, th, td {
				border: 1px solid rgba(0, 0, 0, 0.1);
			}

			table {
				width: 100%;
				border-collapse: collapse;

				tr {
					th {
						line-height: 2.5em;
					}

					td {
						text-align: center;
						line-height: 2.5em;
					}
				}
			}

	md-input-container:not(.md-input-has-value) input:not(:focus) {
		color: #000000;
	}

}

.IncidentsPicList {
	ul {
		list-style: none;
		margin: 10px auto;
		color: rgba(0, 0, 0, 0.5);
	}
}

.IncidentDetailsContent {
	margin: 40px 0 !important;
	font-family: 'Arial', sans-serif;

	.MetaInfo {
		font-size: 13px;

		span {
			float: right;
		}
	}

	.ResolveButton {
		margin: 15px auto;
	    background: #27ae60 !important;
	    color: #fff;
	    letter-spacing: 2px;
	    padding-left: 20px;
	    padding-right: 20px;
	}
}

.NewIncidentPopupToggle {
	letter-spacing: 2px;
	text-decoration: none;
	padding: 5px 10px;
	background: #0187EF;
	border-radius: 3px;
	color: $white-color !important;
	@include transitions(0.5s);

	&:hover {
		background: darken(#0187EF, 10%);
	}
}

.ReportsContent {
	background: $white-color;
	padding: 20px;

	h1, h3 {
		font-family: Arial, sans-serif !important;
		letter-spacing: 0;
	}

	/*table, th, td {
		border-collapse: collapse;
		border: 1px solid rgba(0, 0, 0, 0.5);
		text-align: center;
		padding: 10px 0;
	}

	table th {
		color: rgba(0, 0, 0, 0.8);
	}

	table td {
		color: rgba(0, 0, 0, 0.6);
	}*/
}

.ReportDownloadButton {
	padding:0 20px;
	letter-spacing: 2px;
	margin: 3em auto;
}

.PreviewClose {
	position: fixed;
	top: 70px;
	right: 20px;
	background: $white-color;
	padding: 10px 20px;
}

.FormF {
	md-input-container {
		margin: 0 auto !important;
	}
}

.FormD,
.FormG,
.FormH1,
.FormH2,
.FormL,
.FormO,
.FormP2,
.FormQ,
.FormR,
.FormS,
.FormE,
.FormRDetails,
.FormF,
.FormP1 {
	table, th, td {
				border: 1px solid rgba(0, 0, 0, 0.1);
			}

			table {
				width: 100%;
				border-collapse: collapse;

				tr {
					th {
						line-height: 2.5em;
					}

					td {
						text-align: center;
						line-height: 2.5em;
					}
				}
			}
}

.PlaceholderFix {
	md-input-container label {
		color: rgba(0, 0, 0, 0.4) !important;
	}
}

.DetailsButton {
	background: #27ae60 !important;
}

.DashboardQuickIncident,
.CalendarDashboardContainer {
	margin: 30px 0;
	background: $white-color;

	h4 {
		font-size: 20px;
		float: left;
		font-family: 'FuturaLT-Book', sans-serif;
		font-weight: 400;
		line-height: 3em;
		vertical-align: middle;
	}

	a {
		float: right;
		line-height: 3em;
		text-decoration: none;
		color: rgba(0, 0, 0, 0.5);
		vertical-align: middle;
	}

	table, th, td {
		border: 1px solid rgba(0, 0, 0, 0.1);
	}

	table {
		width: 100%;
		border-collapse: collapse;

		thead {
			tr {
				th {
					line-height: 3em;
				}
			}
		}

		tbody {
			tr {
				td {
					padding: 10px 0;

					&:first-child {
						text-align: center;
					}

					&:nth-child(2) {
						padding: 0 5px;
					}
				}
			}
		}
	}
}

.AnnouncementContainer {
	background: $white-color;
	margin: 30px 0;
	border-left: 1px solid rgba(0, 0, 0, 0.1);

	h4 {
		font-size: 20px;
		float: left;
		font-family: 'FuturaLT-Book', sans-serif;
		font-weight: 400;
		line-height: 3em;
		vertical-align: middle;
	}
}

.ChangeDeviationButton {
	background-color: rgba(0, 0, 0, 0.4) !important;
}

.DownloadReport {
	background: #27ae60 !important;
}

.TempQTable {
		thead, tbody {
			font-size: 16px !important;
		}
}

.HBarFOE {
		background: rgba(193, 193, 177, 1);
		border-radius: 5px;
}

.FormsBorder {
		padding: 8px;
		background: rgba(223, 179, 105, 1);
		border-radius: 5px;
}

.FormsBorder--Incident {
		padding: 8px;
		background: rgba(212, 84, 84, 1);
		border-radius: 5px;
}

.AnnouncementContainer {
		background: $white-color;
}

.FormSTable {
		tbody {
				tr {
						td {
								padding: 0 20px;
						}
				}
		}
}

.AuditForm {
		label {
				color: rgba(0, 0, 0, 0.6);
		}

		.ScoringTable {
				margin: 20px 0;
				border-collapse: collapse;
				border: 1px solid rgba(0, 0, 0, 0.8);

				td, th {
					border-collapse: collapse;
					border: 1px solid rgba(0, 0, 0, 0.8);
					padding: 10px 20px;
				}
		}

		.CheckListNotice {
				border: 1px solid rgba(0, 0, 0, 0.8);
				width: 100%;
				padding: 20px;
				text-align: center;
		}

		.automaticFailure {
			margin: 20px 0;
			border-collapse: collapse;
			border: 1px solid rgba(0, 0, 0, 0.8);

			tr th,
			tr td {
				border-bottom: 1px solid rgba(0, 0, 0, 0.8);
			}

			tr td:last-child,
			tr th:last-child {
				border-left: 1px solid rgba(0, 0, 0, 0.8);
			}

			tr td:first-child {
				padding: 10px;
			}

			tr td:nth-child(2) {
				vertical-align: middle;
			}
		}

		.SectionA,
		.SectionB,
		.SectionC,
		.SectionD,
		.SectionE,
		.SectionF,
		.SectionG,
		.SectionH,
		.SectionI,
		.SectionJ,
		.SectionK,
		.SectionM,
		.SectionN,
		.SectionO,
		.SectionP,
		.SectionQ,
		.SectionR,
		.SectionS,
		.SectionT,
		.SectionU,
		.SectionL {
			margin: 20px 0;
			border-collapse: collapse;
			border: 1px solid rgba(0, 0, 0, 0.8);
			width: 100%;

			tr th,
			tr td {
				border-collapse: collapse;
				border: 1px solid rgba(0, 0, 0, 0.8);
				padding: 10px;
			}

			tr td:nth-child(4) {
				text-align: center;
			}

			tr th:first-child {
				width: 45%;
			}

			tr th:nth-child(2) {
				width: 10%;
			}

			tr th:nth-child(3) {
				width: 45%;
			}

			tr th:last-child {
				width: 5%;
			}

			tr td:last-child,
			tr td:nth-child(2) {
				text-align: center;
			}

			tr td:nth-child(2) {
				a {
					cursor: pointer;
				}
			}
		}

		.greyed {
			background: rgba(0, 0, 0, 0.2);
		}

		.autoFailRow {
			background: yellow;
		}

		.SectionFTests {
			width: 100%;

			thead tr th,
			tbody tr td {
				width: 33.33%;
			}
		}

		.SectionFScoring {
			width: 100%;

			tr th,
			tr td {
				width: 25%;
				text-align: center;
			}
		}
}

.IncidentsLog {
	width: 100%;
	border-collapse: collapse;
	border: 1px solid rgba(0, 0, 0, 0.5);
	text-align: center;

	th, td {
		border: 1px solid rgba(0, 0, 0, 0.5);
		height: 40px;
		line-height: 40px;
	}
}