<div class="header">
    <i class="bi_interface-left" ng-click="previous()"></i>
    <span>{{month.format("MMMM, YYYY")}}</span>
    <i class="bi_interface-right" ng-click="next()"></i>
</div>
<div class="week names">
    <span class="day title">Sunday</span>
    <span class="day title">Monday</span>
    <span class="day title">Tuesday</span>
    <span class="day title">Wednesday</span>
    <span class="day title">Thursday</span>
    <span class="day title">Friday</span>
    <span class="day title">Saturday</span>
</div>
<div class="week" ng-repeat="week in weeks">
    <span class="day" ng-class="{ today: day.isToday, 'different-month': !day.isCurrentMonth, selected: day.date.isSame(selected) }" ng-click="select(day)" ng-repeat="day in week.days"><span class="indDay">{{day.number}}</span></span>
</div>