<md-dialog aria-label="" ng-cloak>
    <form name="NewIncidentForm">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>New Incident</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="/assets/svg/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content calendarNewEvent">
                <div class="row">
                    <div class="large-12 columns">
                        <md-input-container class="md-block" flex-gt-sm >
                            <label>Deviation Type</label>
                            <md-select ng-model="newincident.deviationType" required>
                              <md-option ng-repeat="devType in deviationTypes" value="{{devType.id}}">
                                {{devType.name}}
                              </md-option>
                            </md-select>
                        </md-input-container>
                        <br>
                        <md-input-container class="md-block">
                            <label>Description</label>
                            <textarea ng-model="newincident.description" columns="1" md-maxlength="500" rows="5" required></textarea>
                        </md-input-container>
                        <md-input-container class="md-block">
                            <label>Cause of Deviation</label>
                            <textarea ng-model="newincident.cause_deviation" md-maxlength="500" rows="10" required></textarea>
                            <div ng-messages="NewIncidentForm.cause_deviation.$error">
                                <div ng-message="required">
                                    Please enter cause of deviation
                                </div>
                            </div>
                        </md-input-container>
                        <md-input-container class="md-block">
                            <label>Corrective Action</label>
                            <textarea ng-model="newincident.corrective_action" md-maxlength="500" rows="10" required></textarea>
                            <div ng-messages="NewIncidentForm.corrective_action.$error">
                                <div ng-message="required">
                                    Please enter corrective action
                                </div>
                            </div>
                        </md-input-container>                        
                    </div>
                </div>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <md-button class="md-raised" ng-click="createNewIncident()" ng-disabled="NewIncidentForm.$invalid">
                Create Incident
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>