<md-dialog aria-label="Mango (Fruit)" ng-cloak>
    <form name="NewEventForm">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>New Event</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="/assets/svg/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content calendarNewEvent">
                <div class="row">
                    <div class="large-12 columns">
                        
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Title</label>
                            <input ng-model="event.title" name="title" required>
                            <div ng-messages="NewEventForm.title.$error">
                                <div ng-message="required">
                                    Please enter a title!
                                </div>
                            </div>
                        </md-input-container>
                        <md-input-container flex-gt-sm>
                            <label>Event Type</label>
                            <md-select ng-model="event.type" required>
                                <md-option ng-repeat="type in types" value="{{type}}">{{type}}</md-option>
                            </md-select>
                            <div ng-messages="NewEventForm.type.$error">
                                <div ng-message="required">
                                    Please select a type!
                                </div>
                            </div>
                        </md-input-container>
                        <md-datepicker ng-model="event.submissionDate" md-placeholder="Enter date"></md-datepicker>
                        <md-input-container class="md-block">
                            <label>Description</label>
                            <textarea ng-model="event.description" columns="1" md-maxlength="150" rows="5"></textarea>
                        </md-input-container>
                        
                    </div>
                </div>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <md-button ng-click="createNewEvent()" ng-disabled="NewEventForm.$invalid">
                Create Event
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>