<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.theamusementpark.healthycar.FilterActivity">


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/makeSpinner" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#9b9b9b"
        android:layout_below="@+id/makeSpinner" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/classSpinner"
        android:layout_below="@+id/makeSpinner"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#9b9b9b"
        android:layout_below="@+id/classSpinner" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fueltypeSpinner"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/classSpinner"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#9b9b9b"
        android:layout_below="@+id/fueltypeSpinner" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transmissionSpinner"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/fueltypeSpinner"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#9b9b9b"
        android:layout_below="@+id/transmissionSpinner"
        android:id="@+id/view" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/button"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:background="#027cb7"
        android:textColor="#ffffff"
        android:layout_marginTop="39dp"
        android:onClick="openListAct" />


</RelativeLayout>
