<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.theamusementpark.healthycar.ResultActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Filter Results: 3 Results Returned"
        android:id="@+id/filterResultText"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultsList"
        android:layout_below="@+id/filterResultText"
        android:layout_alignParentStart="true"
        android:dividerHeight="10.0sp"
        android:divider="@android:color/transparent"
        android:layout_marginTop="20dp" />

</RelativeLayout>
