<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:padding="20dp"
    android:layout_marginTop="20dp"
    android:elevation="2dp"
    android:background="@drawable/card_bg"
    android:gravity="center"
    android:orientation="vertical">


    <!--<ImageView
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="262dp"
        android:src="@drawable/ic_launcher" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/makeText"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>