<md-dialog aria-label="" ng-cloak>
    <form name="NewFormKRecord">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>New Record for Form K</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="/assets/svg/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content FormKContent">
                <div class="row">
                    <div class="large-12 columns">
                        <md-datepicker ng-model="form_k.submissionDate" name="submissionDate" md-placeholder="Enter date"></md-datepicker>
                        <br>
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Number of Employees Trained or Employee Name</label>
                            <input ng-model="form_k.employees" name="employees" required>
                            <div ng-messages="NewFormKRecord.employees.$error">
                                <div ng-message="required">
                                    Please enter number of employees or employee name
                                </div>
                            </div>
                        </md-input-container>
                        <br>
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Topic Covered [Form C or D, minor and major deviations, or other (describe)]</label>
                            <input ng-model="form_k.topic" name="topic" required>
                            <div ng-messages="NewFormKRecord.topic.$error">
                                <div ng-message="required">
                                    Please enter topics covered!
                                </div>
                            </div>
                        </md-input-container>
                        <br>
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Person Responsible for Training</label>
                            <input ng-model="form_k.responsible" name="responsible" required>
                            <div ng-messages="NewFormKRecord.responsible.$error">
                                <div ng-message="required">
                                    Please enter person responsible!
                                </div>
                            </div>
                        </md-input-container>
                        <br>
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Casual Employee (C), Contract Employee (CE), Payroll Record (P) or Employee Signature</label>
                            <input ng-model="form_k.signature" name="signature" required>
                            <div ng-messages="NewFormKRecord.signature.$error">
                                <div ng-message="required">
                                    Please enter Casual Employee (C), Contract Employee (CE), Payroll Record (P) or Employee Signature
                                </div>
                            </div>
                        </md-input-container>
                        
                    </div>
                </div>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <md-button class="md-primary" ng-click="createNewRecord()" ng-disabled="NewFormKRecord.$invalid">
                Create Record
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>