<md-dialog aria-label="" ng-cloak>
    <form name="NewFormLRecord">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>New Record for Form L</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="/assets/svg/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content calendarNewEvent">
                <div class="row">
                    <div class="large-12 columns">
                        
                        
                        <md-datepicker ng-model="form_l.submissionDate" name="submissionDate" md-placeholder="Enter date"></md-datepicker>
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Visitor's Name</label>
                            <input ng-model="form_l.visitor" name="visitor" required>
                            <div ng-messages="NewFormLRecord.visitor.$error">
                                <div ng-message="required">
                                    Please enter visitor's name!
                                </div>
                            </div>
                        </md-input-container>
                        <br>
                        <md-input-container class="md-block">
                            <label>Company Name, Purpose of Visit and Location on Premises</label>
                            <textarea ng-model="form_l.description" columns="1" md-maxlength="500" rows="5" required></textarea>
                            <div ng-messages="NewFormLRecord.description.$error">
                                <div ng-message="required">
                                    Please enter Company Name, Purpose of Visit and Location on Premises
                                </div>
                            </div>
                        </md-input-container>
                        
                    </div>
                </div>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <md-button ng-click="createNewRecord()" ng-disabled="NewFormLRecord.$invalid">
                Create Record
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>