<md-dialog aria-label="" ng-cloak style="width: 500px;">
    <form name="NewFormRRecord">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Resolve Incident</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="/assets/svg/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content">
                <div class="row">
                    <div class="large-12 columns">
                        <!--<md-input-container class="md-block" flex-gt-sm >
                            <label>Major Deviation/Complaint and Description</label>
                            <input ng-model="form_r.major_deviation" name="major_deviation" required disabled>
                        </md-input-container>
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Cause of Deviation/Complaint</label>
                            <input ng-model="form_r.cause_of_deviation" name="cause_of_deviation" required>
                        </md-input-container>
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Corrective Action(s)</label>
                            <input ng-model="form_r.corrective_action" name="corrective_action" required>
                        </md-input-container>
                        <md-input-container class="md-block" flex-gt-sm ng-show="deviationType == '1'">
                            <label>Prevention of Recurrence (e.g., training employee)</label>
                            <input ng-model="form_r.prevention_of_recurrence" name="prevention_of_recurrence" ng-required="deviationType == '1'">
                        </md-input-container>
                        <md-input-container class="md-block" flex-gt-sm ng-show="deviationType == '1'">
                            <label>New/Modified Procedures</label>
                            <input ng-model="form_r.modified_procedure" name="modified_procedure" ng-required="deviationType == '1'">
                        </md-input-container>-->
                        <md-checkbox ng-show="!(isPRValid && isMPValid)" ng-model="form_r.is_trained" aria-label="Trained" required>Employees Trained on New/Modified  Procedures?</md-checkbox>
                        <p ng-show="isPRValid || isMPValid">Please Edit the form and fill following details before continuing...
                        <ul style="margin-left: 30px;">
                            <li ng-show="isPRValid">Prevention of Recurrence (e.g., training employee)</li>
                            <li ng-show="isMPValid">New/Modified Procedures</li>
                        </ul></p>
                        <!--<md-checkbox ng-model="form_r.employee_trained" aria-label="Checkbox 1" ng-show="form_r.deviationType == '1'" ng-required="form_r.deviationType == '1'">
                            Employees Trained on New/Modified  Procedures?
                        </md-checkbox>-->
                    </div>
                </div>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <md-button ng-click="createNewRecord()" ng-disabled="NewFormRRecord.$invalid">
                Create Record
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>