<md-dialog aria-label="" ng-cloak>
    <form name="NewFormIRecord">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>New Record for Form I</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="/assets/svg/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content calendarNewEvent">
                <div class="row">
                    <div class="large-12 columns">

                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Equipment Activity Performed on</label>
                            <input ng-model="form_i.equipment" name="equipment" required>
                            <div ng-messages="NewFormIRecord.equipment.$error">
                                <div ng-message="required">
                                    Please enter a equipment activity!
                                </div>
                            </div>
                        </md-input-container>
                        <md-input-container flex-gt-sm>
                            <label>Activity Code</label>
                            <md-select ng-model="form_i.activity" required>
                                <md-option ng-repeat="activity in activites" value="{{activity.id}}">{{activity.name}}</md-option>
                            </md-select>
                            <div ng-messages="NewFormIRecord.activity.$error">
                                <div ng-message="required">
                                    Please select a activity!
                                </div>
                            </div>
                        </md-input-container>
                        <md-datepicker ng-model="form_i.submissionDate" name="submissionDate" md-placeholder="Enter date"></md-datepicker>
                        <md-input-container class="md-block" flex-gt-sm ng-show="form_i.activity == 6">
                            <label>Specify other Activity Code</label>
                            <input ng-model="form_i.activity_other" name="activity_other">
                            <div ng-messages="NewFormIRecord.equipment.$error">
                                <div ng-message="required">
                                    Specify other Activity Code
                                </div>
                            </div>
                        </md-input-container>
                        <md-input-container class="md-block">
                            <label>Description</label>
                            <textarea ng-model="form_i.description" columns="1" md-maxlength="500" rows="5"></textarea>
                        </md-input-container>

                    </div>
                </div>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <md-button ng-click="createNewRecord()" ng-disabled="NewFormIRecord.$invalid">
                Create Record
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>
