<md-dialog aria-label="" ng-cloak>
    <form name="NewFormJRecord">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>New Record for Form J</h2>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="cancel()">
                    <md-icon md-svg-src="/assets/svg/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
                </md-button>
            </div>
        </md-toolbar>
        <md-dialog-content>
            <div class="md-dialog-content calendarNewEvent">
                <div class="row">
                    <div class="large-12 columns">
                        

                        <div layout="columns">
                        <md-datepicker ng-model="form_j.submissionDate" name="submissionDate" md-placeholder="Enter date"></md-datepicker>
                            <p style="margin: 9px 20px"> Time:</p>
                            <md-input-container class="md-block" style="margin: 0 !important;">
                                <label>Hour</label>
                                <input required type="number" step="any" name="hour" ng-model="form_j.hour" min="0" max="23" />
                                <div ng-messages="NewFormJRecord.hour.$error" md-auto-hide="true">
                                    <div ng-message="required">
                                        Please enter hour
                                    </div>
                                    <div ng-message="min">
                                        Invalid hour
                                    </div>
                                    <div ng-message="max">
                                        Invalid hour
                                    </div>
                                </div>
                            </md-input-container>
                            <md-input-container class="md-block" style="margin: 0 !important;">
                                <label>Minute</label>
                                <input required type="number" step="any" name="minute" ng-model="form_j.minute" min="0" max="59" />
                                <div ng-messages="NewFormJRecord.minute.$error">
                                    <div ng-message="required">
                                        Please enter minute
                                    </div>
                                    <div ng-message="min">
                                        Invalid minute
                                    </div>
                                    <div ng-message="max">
                                        Invalid minute
                                    </div>
                                </div>
                            </md-input-container>
                        </div>

                        <md-checkbox ng-model="form_j.assessment" aria-label="Checkbox 1">
                            Assessment of Facilities (e.g., do toilets need emptying, are extra supplies needed, etc.) Check (✓) if assessment OK or after corrective action(s) taken (e.g., pumped toilets, stocked extra toilet paper, etc.)
                        </md-checkbox>
                        <br>
                        <md-checkbox ng-model="form_j.paper_towel" aria-label="Checkbox 1">
                            Disposable Paper Towels
                        </md-checkbox>
                        <br>
                        <md-checkbox ng-model="form_j.soap" aria-label="Checkbox 1">
                            Soap
                        </md-checkbox>
                        <br>
                        <md-checkbox ng-model="form_j.water_source" aria-label="Checkbox 1">
                            Water Source Operating (Hot and/or Cold Water)
                        </md-checkbox>
                        <br>
                        <md-checkbox ng-model="form_j.toilet_paper" aria-label="Checkbox 1">
                            Toilet Paper
                        </md-checkbox>
                        <br>
                        <md-checkbox ng-model="form_j.hand_sanitizer" aria-label="Checkbox 1">
                            Hand Sanitizer/ Wipes
                        </md-checkbox>
                        <br>
                        <md-checkbox ng-model="form_j.garbage_emptied" aria-label="Checkbox 1">
                            Garbage Emptied
                        </md-checkbox>
                        <br>
                        <br>
                        <md-input-container class="md-block" flex-gt-sm>
                            <label>Employee Responsible for Cleaning (sign to confirm all cleaning completed) OR Person Confirming Cleaning Completed by a Company </label>
                            <input ng-model="form_j.signature" name="signature" required>
                            <div ng-messages="NewFormJRecord.signature.$error">
                                <div ng-message="required">
                                    Please input signature
                                </div>
                            </div>
                        </md-input-container>
                    </div>
                </div>
            </div>
        </md-dialog-content>
        <md-dialog-actions layout="row">
            <md-button ng-click="createNewRecord()" ng-disabled="NewFormJRecord.$invalid">
                Create Record
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>