/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'FuturaLT-Light';
	src: url('FuturaLT-Light_latin+latin-ext_gdi.eot');
	src: url('FuturaLT-Light_latin+latin-ext_gdi.eot?#iefix') format('embedded-opentype'),
		url('FuturaLT-Light_latin+latin-ext_gdi.woff') format('woff'),
		url('FuturaLT-Light_latin+latin-ext_gdi.ttf') format('truetype'),
		url('FuturaLT-Light_latin+latin-ext_gdi.svg#FuturaLT-Light') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	//unicode-range: U+0020-203A;
}