<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.theamusementpark.healthycar" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FilterActivity"
            android:label="@string/title_activity_filter" >

        </activity>
        <activity
            android:name=".ResultActivity"
            android:label="@string/title_activity_result"
            android:parentActivityName=".FilterActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="net.theamusementpark.healthycar.FilterActivity"/>
        </activity>
        <activity
            android:name=".DetailsActivity"
            android:label="@string/title_activity_details"
            android:parentActivityName=".ResultActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="net.theamusementpark.healthycar.ResultActivity"/>
        </activity>
    </application>

</manifest>
